{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y2m0RQo1tP-Zr2Pz2fO1Z",
      "type": "rectangle",
      "x": 423.0546875,
      "y": 187.84765625,
      "width": 393.00781249999994,
      "height": 326.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 681247183,
      "version": 64,
      "versionNonce": 639883384,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "XhBrRXAhvcMb4wzxNtUk0",
      "type": "text",
      "x": 505.60546875,
      "y": 238.2265625,
      "width": 238.73992919921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 305937697,
      "version": 398,
      "versionNonce": 553519880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "1. 유저의 기능\n   - 예약 버튼이 활성화\n   - 내 순번을 조회 \n   - 내 차례 알림 (알림톡)\n2. 예약 시스템\n   - 오픈/클로즈\n   - 총 예약 시스템\n3. 관리자 시스템\n    - 유저 또는 매장을 관리",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 유저의 기능\n   - 예약 버튼이 활성화\n   - 내 순번을 조회 \n   - 내 차례 알림 (알림톡)\n2. 예약 시스템\n   - 오픈/클로즈\n   - 총 예약 시스템\n3. 관리자 시스템\n    - 유저 또는 매장을 관리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Lpy3EFqdcY2RtS58SFI-",
      "type": "rectangle",
      "x": 418.35546875,
      "y": 555.86328125,
      "width": 382.72265624999994,
      "height": 172.46874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 722328911,
      "version": 79,
      "versionNonce": 2114062712,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "tERrMkD-koMH2B4jMHVmD",
      "type": "text",
      "x": 463.269650478363,
      "y": 592.1796875,
      "width": 209.9063720703125,
      "height": 101.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1219492705,
      "version": 114,
      "versionNonce": 1645701640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "규모\n1. 서울에서 사용\n2. 유저는 총 2000만명\n3. DAU 100만",
      "fontSize": 20.2375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "규모\n1. 서울에서 사용\n2. 유저는 총 2000만명\n3. DAU 100만",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXum_Y-TZmjZ0cjeBR3eH",
      "type": "rectangle",
      "x": 344.921875,
      "y": 813.00390625,
      "width": 244.82031250000003,
      "height": 104.10546875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1412307201,
      "version": 78,
      "versionNonce": 2096241272,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nxqd5TK3K6gj4m9jLxT9h"
        }
      ],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "nxqd5TK3K6gj4m9jLxT9h",
      "type": "text",
      "x": 448.9920425415039,
      "y": 852.556640625,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2108056527,
      "version": 9,
      "versionNonce": 380430600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "유저",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXum_Y-TZmjZ0cjeBR3eH",
      "originalText": "유저",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYQ6Glg3KvpMtisd5j4Eg",
      "type": "rectangle",
      "x": 645.18359375,
      "y": 819.359375,
      "width": 279.3515625,
      "height": 95.42187500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 280835969,
      "version": 42,
      "versionNonce": 632818552,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "N69GwA4zwNGz9GugUQeGC"
        }
      ],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "N69GwA4zwNGz9GugUQeGC",
      "type": "text",
      "x": 766.249382019043,
      "y": 854.5703125,
      "width": 37.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 804218575,
      "version": 36,
      "versionNonce": 976914440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "매장",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYQ6Glg3KvpMtisd5j4Eg",
      "originalText": "매장",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FqKWoboieItYnfdRxx6N",
      "type": "rectangle",
      "x": 994.5859375,
      "y": 805.96484375,
      "width": 234.94921875,
      "height": 130.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1901410543,
      "version": 52,
      "versionNonce": 43506808,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GlAen0A8Qc3c8M3NHAfBl"
        }
      ],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "GlAen0A8Qc3c8M3NHAfBl",
      "type": "text",
      "x": 1084.1205520629883,
      "y": 858.654296875,
      "width": 55.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2056600833,
      "version": 26,
      "versionNonce": 2025604872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "관리자",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FqKWoboieItYnfdRxx6N",
      "originalText": "관리자",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcuTFGJZH45xRfjYkkoUx",
      "type": "line",
      "x": 468.671875,
      "y": 929.5390625,
      "width": 5.41796875,
      "height": 90.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 701738113,
      "version": 43,
      "versionNonce": 894799224,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.41796875,
          90.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XMiaKee6OFy7SIswi0urE",
      "type": "line",
      "x": 794.6171875,
      "y": 930.93359375,
      "width": 0.3046875,
      "height": 91.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1097273953,
      "version": 39,
      "versionNonce": 514729480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3046875,
          91.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RkYkXp6q_68c2YBaGsKdu",
      "type": "arrow",
      "x": 304.73167085240027,
      "y": 1336.784875974932,
      "width": 175.47247824681972,
      "height": 6.383436626301773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1769145089,
      "version": 50,
      "versionNonce": 120921720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.47247824681972,
          6.383436626301773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHhUPIvvdBo_QY6HqeKYx",
      "type": "arrow",
      "x": 775.59375,
      "y": 1083.90625,
      "width": 246.74609375,
      "height": 5.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1874421185,
      "version": 17,
      "versionNonce": 151790856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.74609375,
          5.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPiLaEfu47Tq2y3VDFylk",
      "type": "text",
      "x": 329.65520176191046,
      "y": 1275.69921875,
      "width": 76.36767578125,
      "height": 23.23816023121727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 200939041,
      "version": 41,
      "versionNonce": 2029686648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "예약 요청",
      "fontSize": 18.590528184973817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예약 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvNzPI_he1IbXPfbQI9T0",
      "type": "line",
      "x": 800.4375,
      "y": 1070.77734375,
      "width": 5.83203125,
      "height": 82.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 556649135,
      "version": 12,
      "versionNonce": 357712904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.83203125,
          82.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Yv41w4ZUAEC6Ixl3jCsVg",
      "type": "line",
      "x": 481.953125,
      "y": 1076.44140625,
      "width": 12.96875,
      "height": 110.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 656185793,
      "version": 14,
      "versionNonce": 1391059064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.96875,
          110.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y5QdZgMCKZLv9eHzqW_4y",
      "type": "text",
      "x": 603.61328125,
      "y": 1055,
      "width": 82.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1227442337,
      "version": 16,
      "versionNonce": 293372680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "예약 수락",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "예약 수락",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2HrMDyN6yWyewPQAm2b6",
      "type": "ellipse",
      "x": 151.7578125,
      "y": 1241.87109375,
      "width": 150.5234375,
      "height": 177.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 244617199,
      "version": 16,
      "versionNonce": 885461368,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rlWJPS_c_pM79cnu7Eo0j"
        }
      ],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "rlWJPS_c_pM79cnu7Eo0j",
      "type": "text",
      "x": 199.6614830566554,
      "y": 1305.34648903645,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 711126337,
      "version": 20,
      "versionNonce": 738648584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "유저\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2HrMDyN6yWyewPQAm2b6",
      "originalText": "유저 Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQXu2jGmOPDvBxXAw676L",
      "type": "ellipse",
      "x": 470.44140625,
      "y": 1255.75,
      "width": 159.5390625,
      "height": 151.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 852960303,
      "version": 35,
      "versionNonce": 634790520,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X3QJP6FiYlpD7xwHWMC6v"
        },
        {
          "id": "XCP07QT5VTl4OG-36wBR1",
          "type": "arrow"
        }
      ],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "X3QJP6FiYlpD7xwHWMC6v",
      "type": "text",
      "x": 520.6453878765215,
      "y": 1306.4452421811388,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 989775073,
      "version": 34,
      "versionNonce": 1676501256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "유저 \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQXu2jGmOPDvBxXAw676L",
      "originalText": "유저 \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-SfIv4uV1-jY3MekUMvQ",
      "type": "ellipse",
      "x": 874.7734375,
      "y": 1325.23828125,
      "width": 178.8359375,
      "height": 166.14453125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 741276591,
      "version": 62,
      "versionNonce": 618337144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "qk0J11Pe1eHeray8iKklS",
      "type": "text",
      "x": 935.5646249155488,
      "y": 1356.16015625,
      "width": 97.77203265693781,
      "height": 55.13281249999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1679711919,
      "version": 135,
      "versionNonce": 2024538120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "매장\nclient",
      "fontSize": 22.053124999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "매장\nclient",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5LQW1_wwW2i67l4QX6Y7Y",
      "type": "ellipse",
      "x": 1233.3046875,
      "y": 1250.998046875,
      "width": 178.8359375,
      "height": 165.75390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 172762095,
      "version": 60,
      "versionNonce": 941220984,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "_mAZFAaOUIvQIIl5bCPRY",
      "type": "text",
      "x": 1288.4140625,
      "y": 1308.88671875,
      "width": 117.0738525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 744340577,
      "version": 27,
      "versionNonce": 1514061576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "매장 \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "매장 \nserver",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XCP07QT5VTl4OG-36wBR1",
      "type": "arrow",
      "x": 611.8037653933558,
      "y": 1283.2303729731061,
      "width": 638.7849782468196,
      "height": 2.2115616263017728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1703140879,
      "version": 130,
      "versionNonce": 2102826360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638.7849782468196,
          2.2115616263017728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQXu2jGmOPDvBxXAw676L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.1799114747643164
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFou-r3DbpZ2CvyC_tXOH",
      "type": "rectangle",
      "x": -48.398520216766656,
      "y": 2640.445115477976,
      "width": 472.0043106191422,
      "height": 1040.3319728295228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1759888206,
      "version": 107,
      "versionNonce": 421633544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "1vTndmVK5SWPIups1DTiK",
      "type": "rectangle",
      "x": -29.563095391673528,
      "y": 2032.4163884470845,
      "width": 491.5275226243863,
      "height": 391.03601498958415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1817960526,
      "version": 26,
      "versionNonce": 970270328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false
    },
    {
      "id": "cowzwiWVT7Qz6X8wmcow7",
      "type": "text",
      "x": 25.74162316647528,
      "y": 2104.948932879131,
      "width": 228.08795166015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 852575182,
      "version": 104,
      "versionNonce": 1448123656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771841899091,
      "link": null,
      "locked": false,
      "text": "기능적 요구사항\n관리자 페이지 기능\n이벤트 페이지 기능\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기능적 요구사항\n관리자 페이지 기능\n이벤트 페이지 기능\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRxIFNz_gFjuUILSwh4Dh",
      "type": "rectangle",
      "x": 559.6716397767846,
      "y": -20119.269880513297,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1158933624,
      "version": 150,
      "versionNonce": 1707270664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AQ1XR5nSotLec0rcozgb",
          "type": "arrow"
        }
      ],
      "updated": 1771842070541,
      "link": null,
      "locked": false
    },
    {
      "id": "p7Bh7MISkcrW1N1OipXyH",
      "type": "text",
      "x": 683.3656065010109,
      "y": -20109.823165026886,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1563581048,
      "version": 3,
      "versionNonce": 1437599496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771841983244,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMyZA39VZN5fxYPfJdcqa",
      "type": "text",
      "x": 632.1047450984472,
      "y": -20085.112546096647,
      "width": 50.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1762840440,
      "version": 59,
      "versionNonce": 1003519096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771841993743,
      "link": null,
      "locked": false,
      "text": "회원",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회원",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AURNVoAC8oiTJWEKg3EI8",
      "type": "rectangle",
      "x": 167.8442552004003,
      "y": -19836.295175436437,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 583386744,
      "version": 159,
      "versionNonce": 259295096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771841998966,
      "link": null,
      "locked": false
    },
    {
      "id": "AB6XNFZbHkMkvh5_jhrOF",
      "type": "text",
      "x": 249.81522852632293,
      "y": -19800.389369995548,
      "width": 52.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 741750648,
      "version": 106,
      "versionNonce": 321577080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842001533,
      "link": null,
      "locked": false,
      "text": "강사",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "강사",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQnqGxpAGUkDIqWS5rdGK",
      "type": "rectangle",
      "x": 563.404749712422,
      "y": -19842.949309239586,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1622938488,
      "version": 191,
      "versionNonce": 1879292936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AQ1XR5nSotLec0rcozgb",
          "type": "arrow"
        },
        {
          "id": "SY6pBisVo2LlAiSs7Rl_z",
          "type": "arrow"
        }
      ],
      "updated": 1771842074717,
      "link": null,
      "locked": false
    },
    {
      "id": "bEGr-m7k2js5gui5x8E80",
      "type": "text",
      "x": 629.3328798965142,
      "y": -19802.65160975677,
      "width": 51.49198913574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1339745400,
      "version": 95,
      "versionNonce": 2119884152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842046143,
      "link": null,
      "locked": false,
      "text": "수강",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수강",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6VXCJuBlt3kF8H73emXU",
      "type": "rectangle",
      "x": 990.5868813263164,
      "y": -19837.861341424974,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1238785656,
      "version": 177,
      "versionNonce": 878101368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842013479,
      "link": null,
      "locked": false
    },
    {
      "id": "q_9ZyZuQQKWFGAUk9YR8P",
      "type": "text",
      "x": 1072.557854652239,
      "y": -19801.955535984085,
      "width": 51.4639892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1433653112,
      "version": 125,
      "versionNonce": 1141925384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842016580,
      "link": null,
      "locked": false,
      "text": "진도",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZumI4esYA_pr-sxla722F",
      "type": "rectangle",
      "x": 561.5982725404599,
      "y": -19552.222496849095,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1998881800,
      "version": 137,
      "versionNonce": 1003790088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SY6pBisVo2LlAiSs7Rl_z",
          "type": "arrow"
        }
      ],
      "updated": 1771842075875,
      "link": null,
      "locked": false
    },
    {
      "id": "wUrKJOY30RfQor_LeTSW4",
      "type": "text",
      "x": 643.5692458663825,
      "y": -19516.316691408214,
      "width": 51.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2131149576,
      "version": 84,
      "versionNonce": 1937624184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842021446,
      "link": null,
      "locked": false,
      "text": "강의",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "강의",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbsUYm4JvkFC2Hw_bC89O",
      "type": "rectangle",
      "x": 983.634430192021,
      "y": -19563.343104026957,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1558008840,
      "version": 191,
      "versionNonce": 996805128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842198176,
      "link": null,
      "locked": false
    },
    {
      "id": "zRGUzqhMTcxB_G4OxllCj",
      "type": "text",
      "x": 1084.0406666827064,
      "y": -19524.846454992392,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1331983992,
      "version": 3,
      "versionNonce": 1823181064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771842198177,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbsUYm4JvkFC2Hw_bC89O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdlTowfhfqXewwRymSRBu",
      "type": "text",
      "x": 1084.0406666827064,
      "y": -19524.846454992392,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 107995000,
      "version": 3,
      "versionNonce": 714846216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771842197251,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbsUYm4JvkFC2Hw_bC89O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w3Xixhad9SLajPvWvrUJ",
      "type": "text",
      "x": 1065.6054035179436,
      "y": -19527.43729858607,
      "width": 50.70799255371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1428525832,
      "version": 135,
      "versionNonce": 337225480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842085451,
      "link": null,
      "locked": false,
      "text": "수업",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "수업",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMT84KFZHunLI4-N472-f",
      "type": "rectangle",
      "x": 1001.7157750967078,
      "y": -19300.76584646747,
      "width": 212.012469929613,
      "height": 111.9932980691301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2061535496,
      "version": 196,
      "versionNonce": 660571656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842085451,
      "link": null,
      "locked": false
    },
    {
      "id": "bo-YI4v_077ZOSSUQOrDw",
      "type": "text",
      "x": 1083.6867484226304,
      "y": -19264.860041026575,
      "width": 51.295989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 385493000,
      "version": 145,
      "versionNonce": 881952008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771842085451,
      "link": null,
      "locked": false,
      "text": "섹션",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "섹션",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxzIjWFrlm37NbNdBH-N0",
      "type": "line",
      "x": 659.1024635674985,
      "y": -20010.698945159857,
      "width": 0.3646100714051954,
      "height": 168.58243846972982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 982248456,
      "version": 81,
      "versionNonce": 2030247288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771842060242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3646100714051954,
          168.58243846972982
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JwZv9EfOx1h_PCF4vV8o2",
      "type": "line",
      "x": 382.62030373941434,
      "y": -19782.535906385496,
      "width": 177.855135512968,
      "height": 0.2817441460865666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1199915128,
      "version": 42,
      "versionNonce": 747333752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842055743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.855135512968,
          -0.2817441460865666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3AQ1XR5nSotLec0rcozgb",
      "type": "arrow",
      "x": 669.2783074562346,
      "y": -19848.949309239586,
      "width": 3.4442572685610457,
      "height": 152.32727320457707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 514895480,
      "version": 81,
      "versionNonce": 103375112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842070541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4442572685610457,
          -152.32727320457707
        ]
      ],
      "startBinding": {
        "elementId": "fQnqGxpAGUkDIqWS5rdGK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "iRxIFNz_gFjuUILSwh4Dh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SY6pBisVo2LlAiSs7Rl_z",
      "type": "arrow",
      "x": 669.3715433353207,
      "y": -19724.956011170452,
      "width": 1.6851919941605047,
      "height": 166.73351432136042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 494583560,
      "version": 32,
      "versionNonce": 1333649416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842075875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6851919941605047,
          166.73351432136042
        ]
      ],
      "startBinding": {
        "elementId": "fQnqGxpAGUkDIqWS5rdGK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ZumI4esYA_pr-sxla722F",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3cF99rPIFrGVgWh_aKqx",
      "type": "line",
      "x": 777.7498954397754,
      "y": -19785.45278695674,
      "width": 212.21963474291147,
      "height": 2.1296542807067453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 573152264,
      "version": 28,
      "versionNonce": 308191752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842080509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.21963474291147,
          -2.1296542807067453
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AEwbw14HUF0x2FPYKBlA1",
      "type": "line",
      "x": 778.1559384738405,
      "y": -19508.299413133565,
      "width": 199.17653809764238,
      "height": 0.8700922158532194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1663689480,
      "version": 60,
      "versionNonce": 1415220488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842181258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.17653809764238,
          0.8700922158532194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ISBxjTkAqpumMsvbU-CvS",
      "type": "line",
      "x": 671.4163400699574,
      "y": -19434.31671500843,
      "width": 317.94826885789803,
      "height": 192.9035875509653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 525096456,
      "version": 143,
      "versionNonce": 536143624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842103584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.94826885789803,
          192.9035875509653
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gU2WK9IFY3BQqvrlrPpIz",
      "type": "line",
      "x": 1109.9179570824779,
      "y": -19453.1189934634,
      "width": 3.737253231903651,
      "height": 141.91618370195647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1922876680,
      "version": 39,
      "versionNonce": 91127816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842107419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.737253231903651,
          141.91618370195647
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i0NncWGKWOVNh1wlc_AS8",
      "type": "line",
      "x": 274.9194606018266,
      "y": -19860.396729815577,
      "width": 266.3062241988655,
      "height": 194.86750998103525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 203627784,
      "version": 59,
      "versionNonce": 266372104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842114438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.3062241988655,
          -194.86750998103525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vB6tBt6cVJI1FFR-TwO4k",
      "type": "line",
      "x": 273.84220357267486,
      "y": -19720.36160261837,
      "width": 273.9878954759713,
      "height": 208.12605803213228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1071374968,
      "version": 79,
      "versionNonce": 1417060216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842119072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.9878954759713,
          208.12605803213228
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lx9NCgIFalF5Ar6R_D-_1",
      "type": "text",
      "x": 221.80240247210918,
      "y": -19874.334778454297,
      "width": 44.77198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 433005432,
      "version": 34,
      "versionNonce": 963860088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842128890,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAMuxm6Ou9q4eqnGYSbxS",
      "type": "text",
      "x": 524.2630298878166,
      "y": -20088.609488145128,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1745897848,
      "version": 3,
      "versionNonce": 288770936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842132863,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cP0MNOhgzXab0X6ylw2w_",
      "type": "text",
      "x": 259.0920688658266,
      "y": -19708.884671961638,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 745137416,
      "version": 3,
      "versionNonce": 1214923528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842136490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWnKaHqLnU7tbt8qScycz",
      "type": "text",
      "x": 512.3966293820827,
      "y": -19503.99038501696,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1334846584,
      "version": 40,
      "versionNonce": 1741815160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842143358,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1Oy8P_i1E55xQJoHOKw9",
      "type": "text",
      "x": 637.1927129130568,
      "y": -19997.216659110396,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 965284616,
      "version": 26,
      "versionNonce": 1444345864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842150108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wf8zswiTVM-UXdnhQ6NP4",
      "type": "text",
      "x": 621.8376569513771,
      "y": -19882.074455879127,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 238268024,
      "version": 36,
      "versionNonce": 1908130680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842157275,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4uWum6U_7XibwIb5VdBz",
      "type": "text",
      "x": 791.5553585979828,
      "y": -19819.195791746788,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1479792248,
      "version": 3,
      "versionNonce": 228235384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842161060,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpso_ulDQ3_fu2dIciN62",
      "type": "text",
      "x": 969.2613354453758,
      "y": -19823.35566119782,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1670891528,
      "version": 17,
      "versionNonce": 1328174600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842166058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIWnIuzqoVvRh-4wrHVa6",
      "type": "text",
      "x": 619.3516791917959,
      "y": -19721.530012165375,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 522629896,
      "version": 28,
      "versionNonce": 241710600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842172793,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Urhlnptg2YbnNEj4yE6nA",
      "type": "text",
      "x": 634.6155826356244,
      "y": -19598.391247140786,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1419563128,
      "version": 19,
      "versionNonce": 1046537336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842177625,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZYDptm7VHZ0w1yOXl4uN",
      "type": "text",
      "x": 789.2599724666361,
      "y": -19549.094308168293,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 945371768,
      "version": 20,
      "versionNonce": 48480120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842185909,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAggdTtwczQG7m59cS8tM",
      "type": "text",
      "x": 938.344058708718,
      "y": -19550.594181416578,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2052370952,
      "version": 25,
      "versionNonce": 1255815176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842193775,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCAqcZgsTL5tVED1YrLB6",
      "type": "text",
      "x": 1056.2622704381843,
      "y": -19441.492904141087,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 395503368,
      "version": 28,
      "versionNonce": 718793224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842202609,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXHn2nB1KMPN3MOowtNKo",
      "type": "text",
      "x": 1086.5663393274788,
      "y": -19337.918784084406,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1129105160,
      "version": 12,
      "versionNonce": 1824446984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842207509,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo4KbMTP0fzL1tdOdrHYu",
      "type": "text",
      "x": 666.3946649956035,
      "y": -19420.378666369714,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 291092232,
      "version": 3,
      "versionNonce": 1292735752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842210082,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du3q0ZMTKDNXELw9j0ybj",
      "type": "text",
      "x": 940.0510967702971,
      "y": -19240.06241287476,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 588100216,
      "version": 5,
      "versionNonce": 1455732344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771842213714,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}